<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="1000"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/edit_radius"
        android:key="edit_Radius_key"
        android:summary="@string/edit_radius_sum"
        android:inputType="number" />
    <EditTextPreference
        android:defaultValue="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/edit_points"
        android:key="edit_points_key"
        android:summary="@string/edit_points_sum"
        android:inputType="number" />

</PreferenceScreen>
